# chirs2SM

./: BLOG.WEB.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  ClassNameController.cs  FeesHistoryController.cs  HomeController.cs  PersonController.cs
Data/: BlogDbContext.cs
Migrations/: 20240519061357_InitialCreate3.Designer.cs  20240519061357_InitialCreate3.cs  20240519062021_InitialCreate2.Designer.cs  20240519062021_InitialCreate2.cs  20240520225537_AddRoles.Designer.cs  20240520225537_AddRoles.cs  20240520225734_SeedingRoledatas.Designer.cs  20240520225734_SeedingRoledatas.cs  20240521090953_UserDetails.Designer.cs  20240521090953_UserDetails.cs  20240525232254_Fees.Designer.cs  20240525232254_Fees.cs  20240525233140_FeeCategories.Designer.cs  20240525233140_FeeCategories.cs  20240525235941_personinfees.Designer.cs  20240525235941_personinfees.cs  20240526002401_personinfeefixs.Designer.cs  20240526002401_personinfeefixs.cs  20240526011132_feefixs.Designer.cs  20240526011132_feefixs.cs  20240526023532_classnameinfeeshistory.Designer.cs  20240526023532_classnameinfeeshistory.cs  20240526105750_changeFeesHistory.Designer.cs  20240526105750_changeFeesHistory.cs  BlogDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain/: Attendance.cs  ClassName.cs  Fees.cs  FeesHistory.cs  Person.cs  Role.cs  Subject.cs  User.cs
Properties/: launchSettings.json
Views/: ClassNameController.cs
Views/ClassName/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Person/: Create.cshtml  Delete.cshtml  (+3 more)
(+1 files in other folders)
